# fluent-command-line-parser

./: .gitignore  FluentCommandLineParser.sln
FluentCommandLineParser/: FluentCommandLineParser.cs  FluentCommandLineParser.csproj  InternalsVisible.cs  InvalidOptionNameException.cs  OptionAlreadyExistsException.cs
FluentCommandLineParser.Tests/: CommandLineOptionFormatterTests.cs  FluentCommandLineParser.Tests.csproj  FluentCommandLineParserBuilderTests.cs  FluentCommandLineParserTests.cs
FluentCommandLineParser.Tests/FluentCommandLineParser/: when_a_new_instance_is_created.cs
FluentCommandLineParser.Tests/FluentCommandLineParser/when_executing_parse_operation/: with_a_parser_engine_that_is_null.cs
FluentCommandLineParser.Tests/FluentCommandLineParser/when_setting_up_a_new_option/and_the_option_factory/: returns_a_null_option.cs  throws_an_error.cs
FluentCommandLineParser.Tests/FluentCommandLineParser/when_setting_up_a_new_option/with_a_long_name/: with_a_long_name_that_is_already_used.cs
FluentCommandLineParser.Tests/FluentCommandLineParser/when_setting_up_a_new_option/with_a_short_name/: with_a_short_name_that_is_already_used.cs
FluentCommandLineParser.Tests/FluentCommandLineParser/when_using_an_option_factory/: that_has_been_set_to_null.cs
FluentCommandLineParser.Tests/Integration/: IntegrationTests.cs
FluentCommandLineParser.Tests/Integration/Lists/: FlagTests.cs  ListTests.cs
FluentCommandLineParser.Tests/Internals/: CommandLineOptionParserFactoryTests.cs  CommandLineOptionTests.cs  CommandLineParserEngineMark2TestsXUnit.cs  TestContextBase.cs
FluentCommandLineParser.Tests/Internals/Errors/: ExpectedOptionNotFoundParseErrorTests.cs
FluentCommandLineParser/Internals/: CommandLineOption.cs
FluentCommandLineParser/Internals/Parsing/: CommandLineOptionGrouper.cs  CommandLineParserEngineMark2.cs  OptionArgumentParser.cs
FluentCommandLineParser/Internals/Parsing/OptionParsers/: CommandLineOptionParserFactory.cs  EnumCommandLineOptionParser.cs  EnumFlagCommandLineOptionParser.cs  NullableEnumCommandLineOptionParser.cs
