<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Description>A simple, strongly typed .NET C# command line parser library using a fluent easy to use interface.</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>Copyright © Simon Williams 2012 - 2013</Copyright>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile>FluentCommandLineParser.snk</AssemblyOriginatorKeyFile>
    <Product>Fluent Command Line Parser</Product>
    <Company></Company>
    <Authors>Simon Williams</Authors>
    <PackageId>FluentCommandLineParser-netstandard</PackageId>
    <PackageProjectUrl>https://github.com/PingmanTools/fluent-command-line-parser/tree/netstandard</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/fclp/fluent-command-line-parser/blob/develop/LICENCE.txt</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/PingmanTools/fluent-command-line-parser/tree/netstandard</RepositoryUrl>
    <Version>1.4.3</Version>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/3839783?v=3&amp;amp;s=200</PackageIconUrl>
    <PackageReleaseNotes>Update csproj formats and targetting netstandard</PackageReleaseNotes>
    <PackageTags>fluent command line parser commandline FluentCommandLineParser</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.3\FluentCommandLineParser.xml</DocumentationFile>
  </PropertyGroup>

</Project>